---
# tasks file for roles/terraform
- name: Ensures dir exists
  file:
    path: /var/tmp
    state: directory
  become: yes

- name: Download file
  get_url:
    url: https://releases.hashicorp.com/terraform/0.11.11/terraform_0.11.11_linux_amd64.zip
    dest: /var/tmp/terraform_0.11.11_linux_amd64.zip
    owner: deadlineuser
    group: deadlineuser
  become: yes

- name: Ensures dir exists
  file:
    path: /var/tmp/terraform_0.11.11_linux_amd64/
    state: directory
    owner: deadlineuser
    group: deadlineuser
  become: yes

- name: Extract terraform
  unarchive:
    src: /var/tmp/terraform_0.11.11_linux_amd64.zip
    dest: /var/tmp/terraform_0.11.11_linux_amd64/
    owner: deadlineuser
    group: deadlineuser
    remote_src: true
  become: yes
  
- name: Copy terraform to binaries
  copy:
    src: /var/tmp/terraform_0.11.11_linux_amd64/terraform
    dest: /usr/local/bin/terraform
    owner: deadlineuser
    group: deadlineuser
    mode: u=rx,g=rx,o=r
    remote_src: true
  become: yes