---
# this list is used for deadline plugin compatibility
houdini_major_version_list:
    - '18.0'

# this list of dictionaries is use to install multiple versions of houdini.
# versions should be listed from oldest to newest.
houdini_version_list:
- houdini_major_version: "18.0"
  houdini_auto_version: True
  houdini_minor_version: "auto"
  houdini_linux_filename: "auto"
  houdini_build: "daily"

houdini_license_server_version_list:
- houdini_major_version: "18.0"
  houdini_auto_version: True
  houdini_minor_version: "auto"
  houdini_linux_filename: "auto"
  houdini_build: "production"