---
- hosts: workstation.firehawkvfx.com
  remote_user: root
  #"{{ variable_user | default('deadlineuser') }}"
  become: true

  vars:
    variable_user: deadlineuser
    houdini_major_version: 18.0
    
  roles:
    - bashrc